{
  "name": "joki-presensi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Syakhisk/JokiPresensi.git",
  "author": "syakhisk <mail.syakhisk@gmail.com>",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^8.0.0"
  }
}
